DB_USER=admin
DB_PASSWORD=i0MQTKJL2X95MiLC
DB_CLUSTER=clusterdemo.hmjjotp.mongodb.net/?retryWrites=true&w=majority
API_TEMP=https://io.adafruit.com/api/v2/smartHomeIOT1/feeds/temperature/data
DB_NAME=SmartHomeDB
API_HUMID=https://io.adafruit.com/api/v2/smartHomeIOT1/feeds/humidity/data
COST=10
SECRET=congchualunglinhlunglinhlinhlunglinh
HOST=localhost:8080